In [8]:
import pandas as pd

import numpy as np

In [12]:
df=pd.read_csv("world-data-2023_part1.csv", index_col=0)

In [13]:
df

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [98]:
#1.Muestra las primeras 5 filas del conjunto de datos.
df.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [15]:
#2.Muestra las Ãºltimas 5 filas del conjunto de datos.
df.tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [16]:
#3.Muestra una muestra aleatoria de 5 filas del conjunto de datos.
df.sample(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
143,Russia,9,RU,13.30%,"17,098,240","1,454,000",11.50,7.0,Moscow,"1,732,027",180.75,4.50%,RUB,1.57,49.80%,$0.59
135,Papua New Guinea,20,PG,2.60%,"462,840","4,000",27.07,675.0,Port Moresby,"7,536",155.99,3.60%,PGK,3.56,74.10%,$1.36
97,Libya,4,LY,8.70%,"1,759,540",0,18.83,218.0,NaN,"50,564",125.71,2.60%,LYD,2.24,0.10%,$0.11
24,Brunei,83,BN,2.70%,"5,765","8,000",14.90,673.0,Bandar Seri Begawan,"7,664",99.03,-0.40%,BND,1.85,72.10%,$0.37
129,Norway,15,NO,2.70%,"323,802","23,000",10.40,47.0,Oslo,"41,023",120.27,2.20%,NOK,1.56,33.20%,$1.78

In [17]:
#4.Muestra el nÃºmero total de filas y columnas en el conjunto de datos.
df.shape

(195, 16)

In [99]:
#5.Muestra el nombre de todas las columnas en el conjunto de datos
df.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [19]:
#6.Muestra los valores Ãºnicos en la columna "Abbreviation".
df['Abbreviation'].unique()

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'CI', 'CV', 'KH', 'CM', 'CA',
       'CF', 'TD', 'CL', 'CN', 'CO', 'KM', nan, 'CR', 'HR', 'CU', 'CY',
       'CZ', 'CD', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI', 'KW',
       'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG',
       'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR', 'MU', 'MX', 'FM', 'MD',
       'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', 'NR', 'NP', 'NL', 'NZ', 'NI',
       'NE', 'NG', 'KP', 'NO', 'OM', 'PK', 'PW', 'PA', 'PG', 'PY', 'PE',
       'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'WS',
       'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI', 'SB',
       'SO', 'ZA', 'KR', 'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY',
       'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT', 'TN', 'TR', 'TM', 'TV',
       'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ', 'VU', 'VE', 'VN', 'YE',
       'ZM', 'ZW'], dtype=object)

In [23]:
#7.Cuenta cuÃ¡ntas veces aparece cada valor Ãºnico en la columna "Abbreviation
df['Abbreviation'].value_counts()

AF    1
PY    1
NE    1
NG    1
KP    1
     ..
GR    1
GD    1
GT    1
GN    1
ZW    1
Name: Abbreviation, Length: 188, dtype: int64

In [24]:
#8. Verifica si hay valores nulos en el conjunto de datos.
df.isnull()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
193,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
194,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [25]:
#9.Verifica si hay valores no nulos en el conjunto de datos
df.notnull()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,False,True,True,True,True,False,False,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
191,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
192,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
193,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
194,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [26]:
#10.Muestra informaciÃ³n general sobre el conjunto de datos.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    object
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    object
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    object
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    object
 15  Gasoline Price         175 non-null    object
dtypes: float64(3), object(13)
memory usage: 25.9+ KB

In [27]:
#11.Elimina una columna especÃ­fica (por ejemplo, "Armed Forces size").
df.drop('Armed Forces size',axis=1)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [28]:
#Selecciona las columnas numÃ©ricas del conjunto de datos y muestra sus estadÃ­sticas descriptivas bÃ¡sicas (para esto tendrÃ©is que usar el mÃ©todo '.describe(), su documentaciÃ³n la tenÃ©is aquÃ­).
df.describe()

       Birth Rate  Calling Code  Fertility Rate
count  189.000000    194.000000      188.000000
mean    20.214974    360.546392        2.698138
std      9.945774    323.236419        1.282267
min      5.900000      1.000000        0.980000
25%     11.300000     82.500000        1.705000
50%     17.950000    255.500000        2.245000
75%     28.750000    506.750000        3.597500
max     46.080000   1876.000000        6.910000

## Ejercicios con loc e iloc

In [30]:
df.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [33]:
#1.Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc
df.loc[:, 'Density\n(P/Km2)':'Agricultural Land( %)']

    Density\n(P/Km2) Abbreviation Agricultural Land( %)
0                 60           AF                58.10%
1                105           AL                43.10%
2                 18           DZ                17.40%
3                164           AD                40.00%
4                 26           AO                47.50%
..               ...          ...                   ...
190               32           VE                24.50%
191              314           VN                39.30%
192               56           YE                44.60%
193               25           ZM                32.10%
194               38           ZW                41.90%

[195 rows x 3 columns]

In [35]:
#2.Utilizando loc, filtra el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30.
df.loc["Birth Rate"]>30

TypeError: '>' not supported between instances of 'str' and 'int'

In [41]:
df.loc[df['Birth Rate'] > 30, 'Birth Rate' ]

0      32.49
4      40.73
18     36.22
26     37.93
27     39.01
28     35.74
31     35.39
33     35.35
34     42.17
38     31.88
39     32.86
45     41.18
53     33.24
54     30.30
57     32.34
61     31.61
62     38.54
69     36.36
70     35.13
96     33.04
101    32.66
102    34.12
105    41.54
108    33.69
117    37.52
125    46.08
126    37.91
144    31.70
150    31.54
152    34.52
155    33.41
159    32.44
160    41.75
163    35.01
166    32.18
171    30.76
172    36.70
175    33.11
182    38.14
192    30.45
193    36.19
194    30.68
Name: Birth Rate, dtype: float64

In [43]:
#3.Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrÃ­cola (columna "Fertility Rate") es superior al 3.
df.loc[df["Fertility Rate"] > 3, ["Country" ,"Capital/Major City", "Fertility Rate"] ]

                              Country Capital/Major City  Fertility Rate
0                         Afghanistan              Kabul            4.47
2                             Algeria            Algiers            3.02
4                              Angola             Luanda            5.52
18                              Benin         Porto-Novo            4.84
26                       Burkina Faso        Ouagadougou            5.19
27                            Burundi          Bujumbura            5.41
28                        Ivory Coast       Yamoussoukro            4.65
31                           Cameroon            Yaoundï¿½            4.57
33           Central African Republic             Bangui            4.72
34                               Chad          N'Djamena            5.75
38                            Comoros    Moroni, Comoros            4.21
39              Republic of the Congo        Brazzaville            4.43
45   Democratic Republic of the Congo           Kinshasa            5.92
51                              Egypt              Cairo            3.33
53                  Equatorial Guinea             Malabo            4.51
54                            Eritrea             Asmara            4.06
57                           Ethiopia        Addis Ababa            4.25
61                              Gabon         Libreville            3.97
62                         The Gambia             Banjul            5.22
65                              Ghana              Accra            3.87
69                             Guinea            Conakry            4.70
70                      Guinea-Bissau             Bissau            4.48
80                               Iraq            Baghdad            3.67
82                             Israel          Jerusalem            3.09
88                              Kenya            Nairobi            3.49
89                           Kiribati       South Tarawa            3.57
91                         Kyrgyzstan            Bishkek            3.30
95                            Lesotho             Maseru            3.14
96                            Liberia           Monrovia            4.32
101                        Madagascar       Antananarivo            4.08
102                            Malawi           Lilongwe            4.21
105                              Mali             Bamako            5.88
107                  Marshall Islands             Majuro            4.05
108                        Mauritania         Nouakchott            4.56
111    Federated States of Micronesia            Palikir            3.05
117                        Mozambique             Maputo            4.85
119                           Namibia           Windhoek            3.40
125                             Niger             Niamey            6.91
126                           Nigeria              Abuja            5.39
131                          Pakistan          Islamabad            3.51
135                  Papua New Guinea       Port Moresby            3.56
144                            Rwanda             Kigali            4.04
148                             Samoa               Apia            3.88
150                      Sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½              Sï¿½ï¿½ï¿½ï¿½            4.32
152                           Senegal              Dakar            4.63
155                      Sierra Leone           Freetown            4.26
159                   Solomon Islands            Honiara            4.40
160                           Somalia          Mogadishu            6.07
163                       South Sudan               Juba            4.70
166                             Sudan           Khartoum            4.41
171                        Tajikistan           Dushanbe            3.59
172                          Tanzania             Dodoma            4.89
174                        East Timor               Dili            4.02
175                              Togo               Lomï¿½            4.32
176                             Tonga           Nukuï¿½ï¿½ï¿½ï¿½            3.56
182                            Uganda            Kampala            4.96
189                           Vanuatu          Port Vila            3.78
192                             Yemen              Sanaa            3.79
193                            Zambia             Lusaka            4.63
194                          Zimbabwe             Harare            3.62

In [45]:
#4.Encuentra el valor de "Gasoline Price" para el paÃ­s cuya abreviatura es "AL" utilizando loc
df.loc[df["Abbreviation"]== "AL", "Gasoline Price"]

1    $1.36
Name: Gasoline Price, dtype: object

In [46]:
#5.Selecciona todas las columnas para el paÃ­s cuya capital es "Tirana" utilizando loc.
df.loc[df["Capital/Major City"]== "Tirana", :]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36

In [49]:
#6.Filtra el conjunto de datos para mostrar solo las filas donde el Ã­ndice de CPI (columna "CPI") sea igual a 128.85.
df.loc[df["CPI"] == 128.85 ,:]

Empty DataFrame
Columns: [Country, Density
(P/Km2), Abbreviation, Agricultural Land( %), Land Area(Km2), Armed Forces size, Birth Rate, Calling Code, Capital/Major City, Co2-Emissions, CPI, CPI Change (%), Currency-Code, Fertility Rate, Forested Area (%), Gasoline Price]
Index: []

In [50]:
#7.Encuentra la densidad (columna "Density\n(P/Km2)") para el paÃ­s cuya abreviatura es "AD" utilizando loc.
df.loc[df["Abbreviation"]== "AD", "Density\n(P/Km2)"]

3    164
Name: Density\n(P/Km2), dtype: object

In [54]:
df.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [62]:
#8.Selecciona las columnas "Country" y "Co2-Emissions"
df.loc[:,['Country','Co2-Emissions']]

         Country Co2-Emissions
0    Afghanistan         8,672
1        Albania         4,536
2        Algeria       150,006
3        Andorra           469
4         Angola        34,693
..           ...           ...
190    Venezuela       164,175
191      Vietnam       192,668
192        Yemen        10,609
193       Zambia         5,141
194     Zimbabwe        10,983

[195 rows x 2 columns]

In [69]:
#9.Filtra el conjunto de datos para mostrar solo las filas donde el Ã­ndice de CPI cambiÃ³ un 2% (columna "CPI Change (%)").
df.loc[df["CPI Change (%)"] == '2.00%' ,:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28

In [71]:
#10.Encuentra la tasa de natalidad (columna "Birth Rate") para el paÃ­s con la abreviatura "AF" utilizando loc.
df.loc[df["Abbreviation"]== "AF", ["Birth Rate",'Country']]

   Birth Rate      Country
0       32.49  Afghanistan

In [73]:
#11.Selecciona todas las columnas de las filas 3 a 5 (excluyendo la fila 5) utilizando iloc.
df.iloc[:,3:5]

    Agricultural Land( %) Land Area(Km2)
0                  58.10%        652,230
1                  43.10%         28,748
2                  17.40%      2,381,741
3                  40.00%            468
4                  47.50%      1,246,700
..                    ...            ...
190                24.50%        912,050
191                39.30%        331,210
192                44.60%        527,968
193                32.10%        752,618
194                41.90%        390,757

[195 rows x 2 columns]

In [74]:
#12.Selecciona las columnas 1, 3 y 6 para todas las filas utilizando iloc.
df.iloc[:,[1,3,6]]

    Density\n(P/Km2) Agricultural Land( %)  Birth Rate
0                 60                58.10%       32.49
1                105                43.10%       11.78
2                 18                17.40%       24.28
3                164                40.00%        7.20
4                 26                47.50%       40.73
..               ...                   ...         ...
190               32                24.50%       17.88
191              314                39.30%       16.75
192               56                44.60%       30.45
193               25                32.10%       36.19
194               38                41.90%       30.68

[195 rows x 3 columns]

In [78]:
#13.Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.
df.iloc[:,0:4]

         Country Density\n(P/Km2) Abbreviation Agricultural Land( %)
0    Afghanistan               60           AF                58.10%
1        Albania              105           AL                43.10%
2        Algeria               18           DZ                17.40%
3        Andorra              164           AD                40.00%
4         Angola               26           AO                47.50%
..           ...              ...          ...                   ...
190    Venezuela               32           VE                24.50%
191      Vietnam              314           VN                39.30%
192        Yemen               56           YE                44.60%
193       Zambia               25           ZM                32.10%
194     Zimbabwe               38           ZW                41.90%

[195 rows x 4 columns]

In [80]:
#14.Encuentra el valor en la fila 2 y columna 7 utilizando iloc.
df.iloc[2,7]

213.0

In [81]:
#15.Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.
df.iloc[:,[0,2,5]]

         Country Abbreviation Armed Forces size
0    Afghanistan           AF           323,000
1        Albania           AL             9,000
2        Algeria           DZ           317,000
3        Andorra           AD               NaN
4         Angola           AO           117,000
..           ...          ...               ...
190    Venezuela           VE           343,000
191      Vietnam           VN           522,000
192        Yemen           YE            40,000
193       Zambia           ZM            16,000
194     Zimbabwe           ZW            51,000

[195 rows x 3 columns]

In [82]:
#16.Selecciona las filas 0, 2 y 4 para todas las columnas utilizando iloc.
df.iloc[[0,2,4], :]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [83]:
#17 Encuentra el valor en la Ãºltima fila y la Ãºltima columna utilizando iloc.
df.iloc[-1,-1]

'$1.34 '

In [85]:
df.tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [88]:
#18.Selecciona las filas 1 a 3 (inclusive) para todas las columnas utilizando iloc.
df.iloc[1:4,:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51

In [89]:
#19.Selecciona todas las filas para las columnas 1, 4 y 6 utilizando iloc.
df.iloc[:,[1,4,6]]

    Density\n(P/Km2) Land Area(Km2)  Birth Rate
0                 60        652,230       32.49
1                105         28,748       11.78
2                 18      2,381,741       24.28
3                164            468        7.20
4                 26      1,246,700       40.73
..               ...            ...         ...
190               32        912,050       17.88
191              314        331,210       16.75
192               56        527,968       30.45
193               25        752,618       36.19
194               38        390,757       30.68

[195 rows x 3 columns]

In [96]:
#20.Encuentra el valor en la fila 4 y columna 2 utilizando iloc.
df.iloc[4,2]

'AO'

In [97]:
df

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34