In [103]:
import pandas as pd
import numpy as np
import re
pd.set_option('display.max_columns', None)

In [104]:
df = pd.read_csv('world-data-limpio.csv', index_col=0)

In [105]:
df.head()

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2 emissions,cpi,cpi change,currency code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban population,latitude,longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887

1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [106]:
lista1 = ['armed forces size', 'co2 emissions']
lista2 = ['land area', 'gdp', 'population', 'urban population']

In [107]:
def to_float1(valor):
    patron = re.compile(r'^\d{1,3}(,\d{3}){2,}(\.\d+)?$')
    if type(valor) == str:
        if re.search(patron, valor):
            return valor.replace(',','', 1).replace(',', '.')
        
        else:
            return float(valor.replace(',','.'))
    else:
        return np.nan

In [108]:
for columna in lista1:
    df[columna] = df[columna].apply(to_float1)

df.head()

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2 emissions,cpi,cpi change,currency code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban population,latitude,longitude
0,Afghanistan,60,AF,58.10%,"652,230",323.0,32.49,93.0,Kabul,8.672,149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748",9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741",317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700",117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887

In [109]:
def to_float2(valor):
    if type(valor) == str:
            return float(valor.replace(',',''))
    else:
        return np.nan

In [110]:
for columna in lista2:
    df[columna] = df[columna].apply(to_float2)

df.head()

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2 emissions,cpi,cpi change,currency code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban population,latitude,longitude
0,Afghanistan,60,AF,58.10%,652230.0,323.0,32.49,93.0,Kabul,8.672,149.9,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953
1,Albania,105,AL,43.10%,28748.0,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331
2,Algeria,18,DZ,17.40%,2381741.0,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626
3,Andorra,164,AD,40.00%,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801
4,Angola,26,AO,47.50%,1246700.0,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [111]:
dict_paises = {'africa': ["Algeria","Angola","Benin","Botswana","Burkina Faso","Burundi","Ivory Coast","Cape Verde",
    "Cameroon","Central African Republic","Chad","Comoros","Republic of the Congo","Democratic Republic of the Congo",
    "Djibouti","Egypt","Equatorial Guinea","Eritrea","Eswatini","Ethiopia","Gabon","The Gambia","Ghana",
    "Guinea","Guinea-Bissau","Kenya","Lesotho","Liberia","Libya","Madagascar","Malawi","Mali","Mauritania",
    "Mauritius","Morocco","Mozambique","Namibia","Niger","Nigeria","Rwanda","São Tomé and Príncipe","Senegal",
    "Seychelles","Sierra Leone","Somalia","South Africa","South Sudan","Sudan","Tanzania","Togo","Tunisia",
    "Uganda","Zambia","Zimbabwe"], 
    
    'america':["Antigua and Barbuda","Argentina","The Bahamas","Barbados","Belize","Bolivia","Brazil","Canada",
    "Chile","Colombia","Costa Rica","Cuba","Dominica","Dominican Republic","Ecuador","El Salvador","Grenada",
    "Guatemala","Guyana","Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Saint Kitts and Nevis",
    "Saint Lucia","Saint Vincent and the Grenadines","Suriname","Trinidad and Tobago","United States","Uruguay","Venezuela"], 
    
    'asia': ["Afghanistan","Armenia","Azerbaijan","Bahrain","Bangladesh","Bhutan","Brunei","Cambodia","China",
    "Cyprus","Georgia","India","Indonesia","Iran","Iraq","Israel","Japan","Jordan","Kazakhstan","Kuwait","Kyrgyzstan",
    "Laos", "Lebanon","Malaysia","Maldives","Mongolia","Myanmar","Nepal","North Korea","Oman","Pakistan","Palestinian National Authority",
    "Philippines","Qatar","Saudi Arabia","Singapore","South Korea","Sri Lanka","Syria","Taiwan","Tajikistan","Thailand",
    "East Timor","Turkey","Turkmenistan","United Arab Emirates","Uzbekistan","Vietnam","Yemen"], 
    
    'europa': ["Albania","Andorra","Austria","Belarus","Belgium","Bosnia and Herzegovina","Bulgaria",
    "Croatia","Czech Republic","Denmark","Estonia","Finland","France","Germany","Greece","Hungary",
    "Iceland","Republic of Ireland","Italy","Kosovo","Latvia","Liechtenstein","Lithuania","Luxembourg",
    "Malta", "Moldova","Monaco","Montenegro","Netherlands","North Macedonia","Norway","Poland",
    "Portugal","Romania","Russia","San Marino","Serbia","Slovakia","Slovenia","Spain","Sweden",
    "Switzerland","Ukraine","United Kingdom","Vatican City"], 
    
    'oceania': ["Australia","Fiji","Kiribati","Marshall Islands","Federated States of Micronesia","Nauru","New Zealand",
    "Palau","Papua New Guinea","Samoa","Solomon Islands","Tonga","Tuvalu","Vanuatu"]}

In [112]:
def country_continent(dict, valor):
    for k, v in dict_paises.items():
        if valor in v:
            return k
        
    return np.nan

In [113]:
df['continent'] = df.apply(lambda dataframe : country_continent(dict_paises, dataframe['country']), axis=1,)

In [114]:
df

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2 emissions,cpi,cpi change,currency code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban population,latitude,longitude,continent
0,Afghanistan,60,AF,58.10%,652230.0,323.0,32.49,93.0,Kabul,8.672,149.9,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,asia
1,Albania,105,AL,43.10%,28748.0,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,europa
2,Algeria,18,DZ,17.40%,2381741.0,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626,africa
3,Andorra,164,AD,40.00%,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801,europa
4,Angola,26,AO,47.50%,1246700.0,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887,africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,912050.0,343.0,17.88,58.0,Caracas,164.175,"2,740.27",254.9,VED,2.27,52.7,0.00,4.823593e+11,97.2,79.3,21.4,72.1,125.0,0.01,Spanish,45.8,1.92,28515829.0,59.7,NaN,73.3,8.80,25162368.0,6.423750,-66.589730,america
191,Vietnam,314,VN,39.30%,331210.0,522.0,16.75,84.0,Hanoi,192.668,163.52,2.8,VND,2.05,48.1,0.80,2.619212e+11,110.6,28.5,16.5,75.3,43.0,0.73,Vietnamese,43.5,0.82,96462106.0,77.4,19.1,37.6,2.01,35332140.0,14.058324,108.277199,asia
192,Yemen,56,YE,44.60%,527968.0,40.0,30.45,967.0,Sanaa,10.609,157.58,8.1,YER,3.79,1.0,0.92,2.691440e+10,93.6,10.2,42.9,66.1,164.0,NaN,Arabic,81.0,0.31,29161922.0,38.0,NaN,26.6,12.91,10869523.0,15.552727,48.516388,asia
193,Zambia,25,ZM,32.10%,752618.0,16.0,36.19,260.0,Lusaka,5.141,212.31,9.2,ZMW,4.63,65.2,1.40,2.306472e+10,98.7,4.1,40.4,63.5,213.0,0.24,English,27.5,1.19,17861030.0,74.6,16.2,15.6,11.43,7871713.0,-13.133897,27.849332,africa
194,Zimbabwe,38,ZW,41.90%,390757.0,51.0,30.68,263.0,Harare,10.983,105.51,0.9,NaN,3.62,35.5,1.34,2.144076e+10,109.9,10.0,33.9,61.2,458.0,NaN,Shona,25.8,0.21,14645468.0,83.1,20.7,31.6,4.95,4717305.0,-19.015438,29.154857,africa

In [115]:
df.to_csv('world-data-limpio2.csv')

## Ejercicios groupby

In [116]:
#1. ¿Cuál es la densidad de población promedio por continente?
densidad = df.groupby('continent')['population'].mean().reset_index()
densidad

  continent    population
0    africa  2.471080e+07
1   america  2.879499e+07
2      asia  9.651486e+07
3    europa  1.691271e+07
4   oceania  2.991162e+06

In [117]:
df.columns

Index(['country', 'density', 'abbreviation', 'agricultural land', 'land area',
       'armed forces size', 'birth rate', 'calling code', 'capital/major city',
       'co2 emissions', 'cpi', 'cpi change', 'currency code', 'fertility rate',
       'forested area', 'gasoline price', 'gdp',
       'gross primary education enrollment',
       'gross tertiary education enrollment', 'infant mortality',
       'life expectancy', 'maternal mortality ratio', 'minimum wage',
       'official language', 'out of pocket health expenditure',
       'physicians per thousand', 'population',
       'population labor force participation', 'tax revenue', 'total tax rate',
       'unemployment rate', 'urban population', 'latitude', 'longitude',
       'continent'],
      dtype='object')

In [118]:
#2.¿Cuál es la esperanza de vida promedio por idioma oficial? 
#Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.
vida_por_idioma = df.groupby('official language')['life expectancy'].mean().round(2).reset_index()
vida_por_idioma

    official language  life expectancy
0           Afrikaans            63.90
1            Albanian            78.50
2             Amharic            66.20
3              Arabic            72.86
4            Armenian            74.90
..                ...              ...
71  Tuvaluan Language              NaN
72          Ukrainian            71.60
73               Urdu            67.10
74              Uzbek            71.60
75         Vietnamese            75.30

[76 rows x 2 columns]

In [119]:
#3.¿Cuál es la tasa de mortalidad infantil promedio por moneda?
mortalidad_por_moneda = df.groupby('currency code')['infant mortality'].mean().round().reset_index()
mortalidad_por_moneda

    currency code  infant mortality
0             AED               6.0
1             AFN              48.0
2             ALL               8.0
3             AMD              11.0
4             AOA              52.0
..            ...               ...
128           XCD              15.0
129           XOF              52.0
130           YER              43.0
131           ZAR              28.0
132           ZMW              40.0

[133 rows x 2 columns]

In [120]:
#4.¿Cuál es el salario mínimo por continente?
salario_minimo= df.groupby('continent')['minimum wage'].min().reset_index()
salario_minimo

  continent  minimum wage
0    africa          0.01
1   america          0.01
2      asia          0.05
3    europa          0.31
4   oceania          0.40

5.¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [137]:
tasa= df.groupby('continent')['total tax rate'].max().reset_index()
tasa

  continent  total tax rate
0    africa           219.6
1   america           106.3
2      asia            71.4
3    europa            60.7
4   oceania            76.6

In [159]:
tasa2= df.groupby('country')['total tax rate'].max().reset_index()
tasa2

         country  total tax rate
0    Afghanistan            71.4
1        Albania            36.6
2        Algeria            66.1
3        Andorra             NaN
4         Angola            49.1
..           ...             ...
190    Venezuela            73.3
191      Vietnam            37.6
192        Yemen            26.6
193       Zambia            15.6
194     Zimbabwe            31.6

[195 rows x 2 columns]

In [123]:
def limpiar_valor(valor):
    valor_limpio = re.sub('[^0-9\.]', '', str(valor))  # Eliminar todo excepto números y puntos decimales
    if valor_limpio:  # Si el valor limpio no está vacío
        return float(valor_limpio)  # Convertir el valor limpio a float
    else:
        return None

In [124]:
df['density'] = df['density'].apply(limpiar_valor)

In [134]:
densidad=df.groupby('continent')['density'].mean().round(2).reset_index()
densidad

  continent  density
0    africa   105.09
1   america   132.66
2      asia   446.29
3    europa   798.09
4   oceania   185.00

In [150]:
df['tasa_impuestos'] = tasa['total tax rate']/densidad['density']
df['tasa_impuestos']

0      2.089637
1      0.801297
2      0.159986
3      0.076057
4      0.414054
         ...
190         NaN
191         NaN
192         NaN
193         NaN
194         NaN
Name: tasa_impuestos, Length: 195, dtype: float64

In [151]:
df[df['tasa_impuestos'] == df['tasa_impuestos'].max()]

,country,density,abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,co2 emissions,cpi,cpi change,currency code,fertility rate,forested area,gasoline price,gdp,gross primary education enrollment,gross tertiary education enrollment,infant mortality,life expectancy,maternal mortality ratio,minimum wage,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban population,latitude,longitude,continent,tasa_impuestos
0,Afghanistan,60.0,AF,58.10%,652230.0,323.0,32.49,93.0,Kabul,8.672,149.9,2.3,AFN,4.47,2.1,0.7,1.910135e+10,104.0,9.7,47.9,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.93911,67.709953,asia,2.089637

In [164]:
#6.¿Cuál es el porcentaje de población urbana promedio por continente?
porcentaje = df.groupby('continent')['urban population'].mean().reset_index()
print(porcentaje)

  continent  urban population
0    africa      1.080102e+07
1   america      2.344571e+07
2      asia      4.833283e+07
3    europa      1.322814e+07
4   oceania      2.171336e+06

7.¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo 
promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:
Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de 
Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.
Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [181]:
media_idioma= df.groupby('official language')[['out of pocket health expenditure', 'gdp']].mean().round(2)

#Calcular la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio
media_idioma['diferencia'] = media_idioma['gdp'] - media_idioma['out of pocket health expenditure']

media_idioma

,out of pocket health expenditure,gdp,diferencia
official language,,,
Afrikaans,7.7,3.514316e+11,3.514316e+11
Albanian,56.9,1.527808e+10,1.527808e+10
Amharic,37.8,9.610766e+10,9.610766e+10
Arabic,38.0,1.366153e+11,1.366153e+11
Armenian,81.6,1.367280e+10,1.367280e+10
...,...,...,...
Tuvaluan Language,0.7,4.727146e+07,4.727146e+07
Ukrainian,47.8,1.537811e+11,1.537811e+11
Urdu,66.5,3.044000e+11,3.044000e+11
Uzbek,42.7,5.792129e+10,5.792129e+10
Vietnamese,43.5,2.619212e+11,2.619212e+11

8.¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.

Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.

Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.

Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [186]:
maternidad=df.groupby('continent')['maternal mortality ratio'].mean().round(2).reset_index()
maternidad

  continent  maternal mortality ratio
0    africa                    418.00
1   america                     80.15
2      asia                     76.19
3    europa                      7.74
4   oceania                     64.50

In [187]:
impuestos=df.groupby('continent')['total tax rate'].mean().round(2).reset_index()
impuestos

  continent  total tax rate
0    africa           47.77
1   america           45.16
2      asia           32.04
3    europa           38.65
4   oceania           39.52

In [191]:
relacion_tasas = maternidad['maternal mortality ratio'] / impuestos['total tax rate']
relacion_tasas

0    8.750262
1    1.774801
2    2.377965
3    0.200259
4    1.632085
dtype: float64

In [195]:
valor_max_relacion = relacion_tasas.max()
valor_max_relacion

8.7502616705045